
{ 
    crc :  2426947553189069277  , 
    ccp_crc :  0  , 
    cmdline : " -wto 49f2a070e4c44bb3b2fda72ca0c1e514 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot testBenchFullAdder_behav xil_defaultlib.testBenchFullAdder xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testBenchFullAdder_behav/xsimk.exe\"   \"xsim.dir/testBenchFullAdder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testBenchFullAdder_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 