# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../StructuralInstruction.srcs/sources_1/new/ALU.sv" \
"../../../../StructuralInstruction.srcs/sources_1/new/NBitFullAdder.sv" \
"../../../../StructuralInstruction.srcs/sources_1/new/fulladder.sv" \
"../../../../StructuralInstruction.srcs/sources_1/new/instruction.sv" \
"../../../../StructuralInstruction.srcs/sources_1/new/mux2.sv" \
"../../../../StructuralInstruction.srcs/sources_1/new/mux4.sv" \
"../../../../StructuralInstruction.srcs/sources_1/new/registerFile.sv" \
"../../../../StructuralInstruction.srcs/sim_1/new/register_instruction.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
