
{ 
    crc :  2727351163998972458  , 
    ccp_crc :  0  , 
    cmdline : " -wto 456e8db02699473dbe24de7b53bdb4b7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot ALUtb_behav xil_defaultlib.ALUtb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALUtb_behav/xsimk.exe\"   \"xsim.dir/ALUtb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALUtb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 