# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../lab8.srcs/sources_1/new/ALU.sv" \
"../../../../lab8.srcs/sources_1/new/NbitFulladder.sv" \
"../../../../lab8.srcs/sources_1/new/fulladder.sv" \
"../../../../lab8.srcs/sources_1/new/instruction.sv" \
"../../../../lab8.srcs/sources_1/new/instruction_memory.sv" \
"../../../../lab8.srcs/sources_1/new/mux2.sv" \
"../../../../lab8.srcs/sources_1/new/mux4.sv" \
"../../../../lab8.srcs/sources_1/new/registerFile.sv" \
"../../../../lab8.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
